# Backend API URL
# Update this to point to your backend server
NEXT_PUBLIC_API_URL=http://172.29.144.1:8000

# NextAuth Configuration
# Generate a new secret with: openssl rand -base64 32
NEXTAUTH_SECRET=e5MnNsO0XY84We3ThS3h4uwi5LXfJMPcgCnmz2RlPOg=
NEXTAUTH_URL=http://localhost:3000
