# Backend API URL
# Update this to point to your backend server
NEXT_PUBLIC_API_URL=http://172.29.144.1:8000

# NextAuth Configuration
# Generate a new secret with: openssl rand -base64 32
NEXTAUTH_SECRET=rBOTS67mCBKWTRzfi3Ggl+j2lBF/vkrZSETDql9uxSs=
NEXTAUTH_URL=http://localhost:3000
